<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 200px;
    height: 200px;
    background-color: green;
    

    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);

-ms-transform: skewX(15deg); /* IE 9 */
    -webkit-transform: skewX(15deg); /* Chrome, Safari, Opera */
    transform: skewX(15deg);

-ms-transform: skewy(20deg); /* IE 9 */
    -webkit-transform: skewy(20deg); /* Chrome, Safari, Opera */
    transform: skewy(20deg);
}


-ms-transform: translateY(10px); /* IE 9 */
    -webkit-transform: translateY(10px); /* Chrome, Safari, Opera */
   transform:translateY(-25px);
}



</style>
</head>
<body>

<div></div>
<br>
<p>You should see a green shape, skewed and looks like a lopsided diamond. </p>
</body>
</html>
